<RCC version="1.0">
    <qresource prefix="/">
        <file>res/close_enabled.png</file>
        <file>res/close_hover.png</file>
        <file>res/close_pressed.png</file>
        <file>res/questionIcon.png</file>
        <file>res/informationIcon.png</file>
        <file>res/warningIcon.png</file>
        <file>res/criticalIcon.png</file>
        <file>res/checkbox_unchecked.png</file>
        <file>res/checkbox_unchecked_hover.png</file>
        <file>res/checkbox_checked.png</file>
    </qresource>
</RCC>
