QMAKE_CXX.INCDIRS = \
    . \
    /usr/local/zlib-1.2.8/include \
    /usr/local/jpeg-9a/include \
    /usr/local/tiff-3.9.4/include \
    /usr/local/libpng-1.4.3/include \
    /usr/local/libiconv-1.13.1/include \
    /usr/local/googlemock-1.8.0/include \
    /usr/local/googletest-1.8.0/include \
    /usr/local/log4cplus-1.1.2/include \
    /usr/local/libevent-2.1.8/include \
    /usr/local/protobuf-3.1.0/include \
    /usr/local/armadillo-8.100.1/include \
    /usr/local/dcmtk-3.6.2/include \
    /usr/local/qwt-6.1.3/include \
    /usr/local/opencv-2.4.13/include \
    /usr/local/qtservice/include \
    /usr/local/rapidxml-1.13 \
    /usr/include/c++/6 \
    /usr/include/x86_64-linux-gnu/c++/6 \
    /usr/include/c++/6/backward \
    /usr/lib/gcc/x86_64-linux-gnu/6/include \
    /usr/local/include \
    /usr/lib/gcc/x86_64-linux-gnu/6/include-fixed \
    /usr/include/x86_64-linux-gnu \
    /usr/include
QMAKE_CXX.LIBDIRS = \
    /usr/local/zlib-1.2.8/lib \
    /usr/local/jpeg-9a/lib \
    /usr/local/tiff-3.9.4/lib \
    /usr/local/libpng-1.4.3/lib \
    /usr/local/libiconv-1.13.1/lib \
    /usr/local/googlemock-1.8.0/lib \
    /usr/local/googletest-1.8.0/lib \
    /usr/local/log4cplus-1.1.2/lib \
    /usr/local/libevent-2.1.8/lib \
    /usr/local/protobuf-3.1.0/lib \
    /usr/local/armadillo-8.100.1/lib \
    /usr/local/dcmtk-3.6.2/lib \
    /usr/local/qwt-6.1.3/lib \
    /usr/local/opencv-2.4.13/lib \
    /usr/local/qtservice/lib \
    /usr/lib/gcc/x86_64-linux-gnu/6 \
    /usr/lib/x86_64-linux-gnu \
    /usr/lib \
    /lib/x86_64-linux-gnu \
    /lib \
    .
QMAKE_CXX.QT_COMPILER_STDCXX = 201402L
QMAKE_CXX.QMAKE_GCC_MAJOR_VERSION = 6
QMAKE_CXX.QMAKE_GCC_MINOR_VERSION = 3
QMAKE_CXX.QMAKE_GCC_PATCH_VERSION = 0
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_GCC_MAJOR_VERSION \
    QMAKE_GCC_MINOR_VERSION \
    QMAKE_GCC_PATCH_VERSION
