QMAKE_CXX.QT_COMPILER_STDCXX = 201402L
QMAKE_CXX.QMAKE_GCC_MAJOR_VERSION = 8
QMAKE_CXX.QMAKE_GCC_MINOR_VERSION = 3
QMAKE_CXX.QMAKE_GCC_PATCH_VERSION = 0
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_GCC_MAJOR_VERSION \
    QMAKE_GCC_MINOR_VERSION \
    QMAKE_GCC_PATCH_VERSION
QMAKE_CXX.INCDIRS = \
    . \
    /usr/local/jpeg-9a/include \
    /usr/local/tiff-4.0.10/include \
    /usr/local/libpng-1.6.35/include \
    /usr/local/libiconv-1.15/include \
    /usr/local/googlemock-1.8.0/include \
    /usr/local/googletest-1.8.0/include \
    /usr/local/log4cplus-1.1.2/include \
    /usr/local/libevent-2.1.8/include \
    /usr/local/protobuf-3.1.0/include \
    /usr/local/armadillo-9.600.6/include \
    /usr/local/qwt-6.1.3/include \
    /usr/local/dcmtk-3.6.4/include \
    /usr/local/opencv-3.4.1/include \
    /usr/local/vtk-8.1.1/include \
    /usr/local/quazip-0.7.6/include \
    /usr/local/vtk-8.1.1/include/vtk-8.1 \
    /usr/local/rapidxml-1.13 \
    /usr/local/gl3w/include \
    /usr/local/glad/include \
    /usr/local/stb \
    /usr/local/glm \
    /usr/local/assimp-5.0.1/include \
    /usr/include/c++/8 \
    /usr/include/x86_64-linux-gnu/c++/8 \
    /usr/include/c++/8/backward \
    /usr/lib/gcc/x86_64-linux-gnu/8/include \
    /usr/local/include \
    /usr/lib/gcc/x86_64-linux-gnu/8/include-fixed \
    /usr/include/x86_64-linux-gnu \
    /usr/include
QMAKE_CXX.LIBDIRS = \
    /usr/local/jpeg-9a/lib \
    /usr/local/tiff-4.0.10/lib \
    /usr/local/libpng-1.6.35/lib \
    /usr/local/libiconv-1.15/lib \
    /usr/local/googlemock-1.8.0/lib \
    /usr/local/googletest-1.8.0/lib \
    /usr/local/log4cplus-1.1.2/lib \
    /usr/local/libevent-2.1.8/lib \
    /usr/local/protobuf-3.1.0/lib \
    /usr/local/armadillo-9.600.6/lib \
    /usr/local/qwt-6.1.3/lib \
    /usr/local/dcmtk-3.6.4/lib \
    /usr/local/opencv-3.4.1/lib \
    /usr/local/vtk-8.1.1/lib \
    /usr/local/quazip-0.7.6/lib \
    /usr/local/gl3w/lib \
    /usr/local/glad/lib \
    /usr/local/assimp-5.0.1/lib \
    /usr/lib/gcc/x86_64-linux-gnu/8 \
    /usr/lib/x86_64-linux-gnu \
    /usr/lib \
    /lib/x86_64-linux-gnu \
    /lib \
    .
