######################################################################
# Automatically generated by qmake (3.0) Thu Apr 7 10:50:11 2016
######################################################################

TEMPLATE = app
TARGET = db
INCLUDEPATH += .

QT += widgets \
      sql

INCLUDEPATH += $(MAKE_HIFU_ROOT)/db \
               $(MAKE_HIFU_ROOT)/utils

LIBPATH += $(MAKE_HIFU_ROOT)/lib

LIBS += -ldbsql -lconfig -llog -llog4cplus -lthread

CONFIG += c++11 \
          debug \
          thread

# Input
SOURCES += db.cpp

HEADERS +=
