<RCC>
    <qresource>
        <file>res/dial_add_active.png</file>
        <file>res/dial_add_disabled.png</file>
        <file>res/dial_add_normal.png</file>
        <file>res/dial_add_selected.png</file>

        <file>res/dial_indicator_disabled.png</file>
        <file>res/dial_indicator_normal.png</file>

        <file>res/dial_dft_active.png</file>
        <file>res/dial_dft_disabled.png</file>
        <file>res/dial_dft_normal.png</file>
        <file>res/dial_dft_selected.png</file>

        <file>res/dial_rec_active.png</file>
        <file>res/dial_rec_disabled.png</file>
        <file>res/dial_rec_normal.png</file>
        <file>res/dial_rec_selected.png</file>

        <file>res/dial_panel.png</file>

        <file>res/dial_sub_active.png</file>
        <file>res/dial_sub_disabled.png</file>
        <file>res/dial_sub_normal.png</file>
        <file>res/dial_sub_selected.png</file>

        <file>res/dial_switch.png</file>
        <file>res/dial_rec_switch.png</file>
    </qresource>
</RCC>
